<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruleta</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="../images/wheeel.png">
</head>
<body class="back">
    <h1 id="resut" class="result"></h1>
    <div id="app" class="app">
        
        <img class="marker" src="../images/marker.png" alt="marker">
        <img class="wheel" src="../images/wheeel.png" alt="wheel">
        <img class="button" src="../images/button.png" alt="button">
    </div>
    <script src="../js/script.js"></script>
    
</body>
</html>